<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading. . . </title>
    <link rel="stylesheet" href="style.css">
  
  </head>
  <body>
  <meta http-equiv="refresh" content="1;url=idassigner.html" />
  <div id=midthing"">
    <br><h3><strong><i>Error</i>: Wrong Identity</strong> </h3>
    <br><p><strong><i>Assigning you a proper name. . . </strong> </p>
            <div class="layout--flow">
              <progress>progress</progress>
            </div>

    </div>
  </body>
</html>

<!--    <meta http-equiv="refresh" content="3;url=https://en.wikipedia.org/wiki/Osama_bin_Laden_(elephant)" />
-->